<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Contact Us </title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: rgb(221, 245, 215);
  padding: 20px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(221, 245, 215);
  bottom: 0;
  width: 100%;
}

.navbar p {
  float: right;
  display: block;
  color: #080808;
  text-align: center;
  padding: 0px 15px;
  text-decoration: none;
  font-size: 15px;
}

.header {
  overflow: hidden;
  background-color: rgb(221, 245, 215);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  
}

.header a:hover {
  background-color: #04AA6D;
  color: black;
}

.header a.active {
  
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

}

</style>
</head>
<body>

<div class="header">
    <img src="Logo3.png" alt="Loading..." height="100">
        <div class="header-right">
          <a class="active" href="homepage.html">Home</a>
          <a href="ContactUs.html">Contact Us</a>
          <a href="third.html">About Us</a>
        </div>
      </div>  

<h1>Contact Us</h1>
<h3>  Let's talk about your queries! Fill in the details and we will be in touch within one business day. </h3>
<div class="container">

  <div class="pic">
    <img src="Pharmacy.png" alt="Loading..." height="450" style="float:right;">
  </div>

  <form action="connect.html" method="post">
    <label>Full Name</label><br>
    <input type="text" placeholder="Your name" name="name" autocomplete="off"><br>

    <label>Phone Number</label><br>
    <input type="text" placeholder="Your phone number" name="phonenumber"><br>

    <label>Email</label><br>
    <input type="text" placeholder="mailid@gmail.com" name="email" autocomplete="off"><br>

    <label>Write your message here</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

    <input type="submit" value="Submit">
  </form>
</div>

<div>
    <img class="image" src="WhatsApp.png" style="width:7%" height="80" ><br>   
    <div class="logo">
        <a class="active" href="index.html">Chat with us</a>
    </div> 
    
</div>

<div class="navbar">
    <p> &copy; Sri Maruthi Pharma | Designed by Full Stack Squad </p>
   </div>

</body>
</html>




